# BuylanBox

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyla/application/activity/: AppsListActivity.kt  AudioPlayer.kt  FileSettings.kt  FontPreview.kt  ImagePlayer.kt  MainActivity.kt  ShellTerminal.kt  TextEditor.kt  VideoPlayer.kt
app/src/main/java/com/buyla/application/data/: FileStateData.kt  fileStateData.kt
app/src/main/java/com/buyla/application/parser/axml/: AXMLPrinter.kt  AXmlResourceParser.kt  ChunkUtil.kt  IntReader.kt  StringBlock.kt  TypedValue.kt
app/src/main/java/com/buyla/application/parser/axml/code/res/: AXmlResourceParser.java  AXmlResourceParser.kt  ChunkUtil.kt  IntReader.kt  StringBlock.kt  XmlResourceParser.kt
app/src/main/java/com/buyla/application/parser/axml/util/: AttributeSet.kt  TypedValue.kt
app/src/main/java/com/buyla/application/ui/screen/: AllSettings.kt  Apps.kt  BrowseFile.kt  Home.kt  Info.kt
app/src/main/java/com/buyla/application/ui/theme/: Theme.kt
app/src/main/java/com/buyla/application/util/: ApkUtil.kt  FileUtil.kt  Util.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
